# db
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=magrolglobal_ghana
DB_USERNAME=root
DB_PASSWORD=

# email
MAIL_EMAIL=info@ghana.magrolglobal.com
MAIL_KEY=Ym6823443
MAIL_HOST=smtp.ghana.magrolglobal.com
MAIL_PORT=465