# db
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=magrolglobal_uae
DB_USERNAME=root
DB_PASSWORD=

# email
MAIL_EMAIL=info@uae.magrolglobal.com
MAIL_KEY=Ao4e3474b
MAIL_HOST=smtp.uae.magrolglobal.com
MAIL_PORT=465
